<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffcd05"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.89"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/questionboxblue"
            android:adjustViewBounds="true"
            android:visibility="visible"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="424dp"
            android:layout_height="229dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_weight="0.41"
            android:visibility="visible"
            android:textColor="#3508ff"
            android:textSize="@dimen/abc_dialog_padding_material" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal|top"
            android:visibility="visible" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="507dp"
        android:layout_height="309dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="229dp"
            android:layout_height="150dp"
            android:text="New Button"
            android:id="@+id/button2"
            android:layout_gravity="left|bottom"
            android:background="@drawable/buttonclick"
            android:textColor="#3508ff" />

        <Button
            android:layout_width="229dp"
            android:layout_height="150dp"
            android:text="New Button"
            android:id="@+id/button3"
            android:layout_gravity="right|top"
            android:background="@drawable/buttonclick"
            android:textColor="#3508ff" />

        <Button
            android:layout_width="229dp"
            android:layout_height="150dp"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_gravity="left|top"
            android:background="@drawable/buttonclick"
            android:textColor="#3508ff" />

        <Button
            android:layout_width="229dp"
            android:layout_height="150dp"
            android:text="New Button"
            android:id="@+id/button4"
            android:layout_gravity="right|bottom"
            android:background="@drawable/buttonclick"
            android:textColor="#3508ff" />
    </FrameLayout>

</LinearLayout>